<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $ (function() {
            $("#tabs").tabs();
        });
    </script>
</head>
<body>
    <div class="tabs">
        <ul>
            <li><a href="#tabs1"></a></li>
            <li><a href="#tabs2"></a></li>
            <li><a href="#tabs3"></a></li>
            <li><a href="#tabs4"></a></li>
        </ul>
    </div>
</body>
</html>